VITE_SUPABASE_PROJECT_ID="lvisxixfxhtjpmzaplop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aXN4aXhmeGh0anBtemFwbG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTY0MTcsImV4cCI6MjA3MzQzMjQxN30.79BlMzoiHqHEJkubsydOm-KFPlQMCo8Kdbqq3TwPTGQ"
VITE_SUPABASE_URL="https://lvisxixfxhtjpmzaplop.supabase.co"
